
#CodeAcademy 
#Python 
# Analyze Data with Python


#Introduction to Numpy

#introduction to Numpy

import numpy as np


#Numpy Arrays

import numpy as np
test_1_list = [92, 94, 88, 91, 87]
test_1 =np.array(test_1_list)
print(test_1)
print(test_1_list)

#creating an Array from a CSV
import numpy as np

test_1 = np.array([92, 94, 88, 91, 87])

test_2 = np.genfromtxt('test_2.csv', delimiter=',')

#Operations with Numpy Arrays
import numpy as np

test_1 = np.array([92, 94, 88, 91, 87])
test_2 = np.array([79, 100, 86, 93, 91])
test_3 = np.array([87, 85, 72, 90, 92])

test_3_fixed = test_3 + 2
print(test_3_fixed)

#Operations with NumPy Arrays II
import numpy as np

test_1 = np.array([92, 94, 88, 91, 87])
test_2 = np.array([79, 100, 86, 93, 91])
test_3 = np.array([87, 85, 72, 90, 92])
test_3_fixed = test_3 + 2

total_grade = test_1 + test_2 + test_3_fixed
final_grade = total_grade/3
print(final_grade)


#two-dimensional arrays
import numpy as np

coin_toss = np.array([1, 0, 0, 1, 0])

coin_toss_again = np.array([[1, 0, 0, 1, 0], [0, 0, 1, 1, 1]])

#Selecting Elemenets from a 1-D Array
import numpy as np

test_1 = np.array([92, 94, 88, 91, 87])
test_2 = np.array([79, 100, 86, 93, 91])
test_3 = np.array([87, 85, 72, 90, 92])

jeremy_test_2 = test_2[-2]
print(jeremy_test_2)

manual_adwoa_test_1 = test_1[1:3]
print(manual_adwoa_test_1)

#selecting elements from a 2-D Array
import numpy as np

student_scores = np.array([[92, 94, 88, 91, 87],
                           [79, 100, 86, 93, 91],
                           [87, 85, 72, 90, 92]])

tanya_test_3 = student_scores[2,0]    
print(tanya_test_3)                       


cody_test_scores = student_scores[:,4]
print(cody_test_scores)

#Logical Operations with Arrays
import numpy as np

porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])

cold = porridge[porridge < 60]
print(cold)

hot = porridge[porridge > 80]
print(hot)

just_right = porridge[(porridge > 60) & (porridge < 80)]
print(just_right)


import numpy as np

temperatures = np.genfromtxt('temperature_data.csv', delimiter=',')

print(temperatures)

temperatures_fixed = temperatures + 3

print (temperatures_fixed)

monday_temperatures = temperatures_fixed[0]
print(monday_temperatures)

thursday_friday_morning = temperatures_fixed[-2:,1]

print(thursday_friday_morning)

temperature_extremes = temperatures_fixed[(temperatures_fixed < 50) | (temperatures_fixed > 60)]

print(temperature_extremes)

#Betty's Bakery

import numpy as np

cupcakes = np.array([2, .75, 2, 1, .5])

recipes = np.genfromtxt('recipes.csv', delimiter =',')

print(recipes)

eggs = recipes[ 0:4, 2]
# or recipes [:,2]
print(eggs)

egg_1 = eggs == 1
print(egg_1)

cookies = recipes[2]

print(cookies)

double_batch = cubcakes*2
print(double_batch)

grocery_list = cookies + double_batch

print(grocery_list)

# Crunchi Munchies
import codecademylib
import numpy as np
calorie_stats = np.genfromtxt('cereal.csv', delimiter =',')
#print(calorie_stats)
average_calories = np.mean(calorie_stats)
print(average_calories)

calorie_stats_sorted = np.sort(calorie_stats)
print(calorie_stats_sorted)

median_calories = np.median(calorie_stats)
print(median_calories)

nth_percentile = np.percentile(calorie_stats, 3)
print(nth_percentile)

more_calories = np.mean(calorie_stats > 60)
print(more_calories)

calorie_std = np.std(calorie_stats)

print(calorie_std)